In [1]:
import pandas as pd
import numpy as np


df = pd.read_excel (r'Master.xlsx')
df.tail()

,Block,Dep,Course,Section,Title,Instructor,Day,Start,End,Size,Bldg,Loc,Rm,Comments
258,None,MED,2250,01CL,Medical Assisting Externship,COLLARO,Off Campus,Off Campus,Off Campus,7,Off Campus,Off Campus,Off Campus,3 students need externship to graduate in Dec.
259,None,MED,1828,01DL,Administrative Medical Assisting,COLLARO,Online,Online,Online,14,Online,Online,Online,None
260,None,MED,1501,01DL,Healthcare Law & Ethics,CZAHOR,Online,Online,Online,14,Online,Online,Online,None
261,None,RES,2600,01HP,Clinical Rotation I,BEDEN,Off Campus,7:00 AM,3:00 PM,20,Off Campus,Off Campus,Off Campus,None
262,None,RES,2404,01CL,Mechanical Ventilation,MCMANUS,F,9:30 AM,12:00 PM,20,MAIN,A,108,None

In [2]:
df2 = pd.read_excel (r'Blocks.xlsx')
df2.columns = ["Block", "Day", "Start", "End"]
df2["Start"]=df2["Start"].apply(str)

for time in df2['Start']:
    if  str(time).endswith(":00"): 
        if int(str(time)[:2]) <12:
            df2['Start'] = df2['Start'].replace([time],str(time)[:-3] + " AM")
        if int(str(time)[:2]) >=12:
            if int(str(time)[:2]) ==12:
                
                df2['Start'] = df2['Start'].replace([time],str(time)[:-3] + " PM")
            else:
                
                hours = int(str(time)[:2]) -12
                hours = str(hours) + str(time)[2:]
                df2['Start'] = df2['Start'].replace([time],hours[:-3] + " PM")


for time in df2['End']:
    if  str(time).endswith(":00"): 
        if int(str(time)[:2]) <12:
            df2['End'] = df2['End'].replace([time],str(time)[:-3] + " AM")
            
        if int(str(time)[:2]) >=12:
            if int(str(time)[:2]) ==12:
                df2['End'] = df2['End'].replace([time],str(time)[:-3] + " PM")
            else:
                hours = int(str(time)[:2]) -12
                hours = str(hours) + str(time)[2:]
                df2['End'] = df2['End'].replace([time],hours[:-3] + " PM")

df2

    Block     Day     Start       End
0      A2     MWF  09:05 AM  10:00 AM
1      A3     MWF  10:10 AM  11:05 AM
2      A4     MWF  11:15 AM  12:10 PM
3      A5      MW  12:45 PM   2:05 PM
4      A6      MW   2:15 PM   3:35 PM
..    ...     ...       ...       ...
103  LBF5       F  12:45 PM   3:35 PM
104  LBF6       F   2:15 PM   5:05 PM
105  LBF7       F   3:45 PM   6:35 PM
106  LBF8       F   6:00 PM   8:50 PM
107     Z  Online    Online    Online

[108 rows x 4 columns]

## If Block is None but Day, Start, End Matches both Master and Blocks

In [3]:
temp = df[df['Block'] == "None"]
noBlocks = pd.merge(temp, df2, on=['Day', 'Start', 'End'], how='inner')
print(noBlocks[['Block_y','Title','Day', 'Start', 'End']].head(10))

  Block_y                             Title     Day     Start      End
0      A5       Physical Fitness & Wellness      MW  12:45 PM  2:05 PM
1       Z       Physical Fitness & Wellness  Online    Online   Online
2       Z       Physical Fitness & Wellness  Online    Online   Online
3       Z  Administrative Medical Assisting  Online    Online   Online
4       Z           Healthcare Law & Ethics  Online    Online   Online
5    LBT6               General Chemistry I       T   4:00 PM  6:50 PM

## If Block is None what is Day, Start, End Occurrences

In [4]:
Occurrences = temp[['Day', 'Start','End']].agg(lambda x: ','.join(x.values), axis=1).T.value_counts().head(10)
Occurrences

Online,Online,Online    4
MW,12:45 PM,2:35 PM     2
R,9:30 AM,10:50 AM      2
MW,9:05 AM,9:55 AM      2
MW,9:05 AM,10:55 AM     2
TR,9:30 AM,10:50 AM     1
W,3:00 PM,8:00 PM       1
F,4:00 PM,4:50 PM       1
R,2:00 PM,3:20 PM       1
MTWR,4:00 PM,7:50 PM    1
dtype: int64

## What classes are on MW,09:05 AM,10:55 AM?

In [5]:
temp.loc[(temp['Day'] == 'MW') & (temp['Start'] == '9:05 AM') & (temp['End'] == '10:55 AM')]

,Block,Dep,Course,Section,Title,Instructor,Day,Start,End,Size,Bldg,Loc,Rm,Comments
27,None,ART,1001,01CL,DRAWING I,MORSE,MW,9:05 AM,10:55 AM,17,MAIN,D,106,None
29,None,ART,1601,01CL,TYPOGRAPHY,PINCIOTTI,MW,9:05 AM,10:55 AM,17,MAIN,D,114,None

## What classes are on MW,9:05 AM,9:55 AM?

In [6]:
temp.loc[(temp['Day'] == 'MW') & (temp['Start'] == '9:05 AM') & (temp['End'] == '9:55 AM')]

,Block,Dep,Course,Section,Title,Instructor,Day,Start,End,Size,Bldg,Loc,Rm,Comments
18,None,PED,1306,01 CL,Basketball,TBA,MW,9:05 AM,9:55 AM,20,Field,K,024,None
19,None,PED,1334,01 CL,Softball,TBA,MW,9:05 AM,9:55 AM,20,Field,K,024,None

## What classes are on MW,12:45 PM,2:35 PM?

In [7]:
temp.loc[(temp['Day'] == 'MW') & (temp['Start'] == '12:45 PM') & (temp['End'] == '2:35 PM')]

,Block,Dep,Course,Section,Title,Instructor,Day,Start,End,Size,Bldg,Loc,Rm,Comments
72,None,ENG,2011,01XP,WRITING AS A WAY OF HEALING,WEBER,MW,12:45 PM,2:35 PM,22,MAIN,C,105,XP Starts 10/5/22 Ends 12/16/22
95,None,HUM,1002,01CL,THEORY & HISTORY OF DESIGN & COLOR,PINCIOTTI,MW,12:45 PM,2:35 PM,17,MAIN,D,106,None

## What is the most busiest rooms in Main building?

In [8]:
df['Loc'] = df['Loc'].str.strip()
df['Rm'] = df['Rm'].str.strip()

busiest = df[df['Bldg'] == "MAIN"]
busiest = busiest[['Loc', 'Rm']].agg(lambda x: ','.join(x.values), axis=1).T.value_counts().head(10)
busiest

B,107    14
F,111    10
F,120     9
E,113     8
F,118     8
C,104     8
F,110     7
G,122     7
C,112     7
C,105     6
dtype: int64

## What time there are classes in B,107?

In [9]:
B107 = df.loc[(df['Loc'] == 'B') & (df['Rm'] == '107')]
B107

,Block,Dep,Course,Section,Title,Instructor,Day,Start,End,Size,Bldg,Loc,Rm,Comments
189,A5,MAT,1004,01CL,Elementary Statistics,TOPOLOVEC,MW,12:45 PM,2:05 PM,32,MAIN,B,107,None
190,BB10,MAT,1004,02CL,Elementary Statistics,TOPOLOVEC,T,6:00 PM,8:50 PM,32,MAIN,B,107,None
191,A4,MAT,1004,03CL,Elementary Statistics,TOPOLOVEC,MWF,11:15 AM,12:10 PM,32,MAIN,B,107,GHOST
203,A1,MAT,2203,01CL,Linear Algebra,POLLACK,MWF,8:00 AM,8:55 AM,25,MAIN,B,107,None
209,A2,SCI,1050,01CL,Introduction to Biology I,LEWKIEWICZ,MWF,9:05 AM,10:00 AM,18,MAIN,B,107,None
211,BB6,SCI,1050,02CL,Introduction to Biology I,MARTINETTO,TR,4:00 PM,5:20 PM,18,MAIN,B,107,None
217,A5,SCI,1050,05CL,Introduction to Biology I,TBA,MW,12:45 PM,2:05 PM,18,MAIN,B,107,None
221,A3,SCI,1124,01CL,Principles of Biology I,LEWKIEWICZ,MWF,10:10 AM,11:05 AM,24,MAIN,B,107,None
223,BB2,SCI,1124,02CL,Principles of Biology I,LEWKIEWICZ,TR,9:30 AM,10:50 AM,24,MAIN,B,107,None
225,A7,SCI,1124,03CL,Principles of Biology I,KOTUN,MW,3:45 PM,5:05 PM,24,MAIN,B,107,None
227,A8,SCI,1124,04CL,Principles of Biology I,KOTUN,MW,6:00 PM,7:20 PM,24,MAIN,B,107,None
243,BNone,SCI,2120,01CL,Human Performance - A & P I,TBA,TR,TR 8:00 AM,9:20 AM,24,MAIN,B,107,None
249,A6,SCI,2126,01CL,Hum Anatomy & Physiology II,REDMAN,MW,2:15 PM,3:35 PM,24,MAIN,B,107,None
251,LR5,SCI,2522,01CL,General Ecology,REDMAN,R,2:00 PM,4:00 PM,24,MAIN,B,107,None

## What time there are classes in B,107 on M?

In [10]:
B107M = B107.loc[B107['Day'].str.contains('M')][['Title','Day','Start','End']] 
B107M.sort_values(by=['Start'])

                           Title  Day     Start       End
221      Principles of Biology I  MWF  10:10 AM  11:05 AM
191        Elementary Statistics  MWF  11:15 AM  12:10 PM
189        Elementary Statistics   MW  12:45 PM   2:05 PM
217    Introduction to Biology I   MW  12:45 PM   2:05 PM
249  Hum Anatomy & Physiology II   MW   2:15 PM   3:35 PM
225      Principles of Biology I   MW   3:45 PM   5:05 PM
227      Principles of Biology I   MW   6:00 PM   7:20 PM
203               Linear Algebra  MWF   8:00 AM   8:55 AM
209    Introduction to Biology I  MWF   9:05 AM  10:00 AM

## What time there are classes in B,107 on T?

In [11]:
B107T = B107.loc[B107['Day'].str.contains('T')][['Title','Day','Start','End']] 
B107T.sort_values(by=['Start'])

                           Title Day        Start       End
211    Introduction to Biology I  TR      4:00 PM   5:20 PM
190        Elementary Statistics   T      6:00 PM   8:50 PM
223      Principles of Biology I  TR      9:30 AM  10:50 AM
243  Human Performance - A & P I  TR  TR 8:00  AM   9:20 AM

## Are any Classes Double Booked?

In [16]:
# Title is diferent but Day Start End Loc Rm is the same
double_booked = df[df['Bldg'] == "MAIN"]

double_booked = double_booked[double_booked.duplicated(['Day', 'Start','Loc','Rm'],keep=False)]
double_booked = double_booked[['Title','Instructor','Day','Start','End','Loc','Rm']] 
double_booked = double_booked.drop_duplicates(keep=False, inplace=False)
double_booked.sort_values(by=['Start'])

,Title,Instructor,Day,Start,End,Loc,Rm
48,COMPOSITION I,TBA,TR,11:00 AM,12:20 PM,F,110
58,COMPOSITION I WITH WRITING STUDIO,TBA,TR,11:00 AM,12:20 PM,F,110
137,Business Mathematics,CLEMENT,TR,11:00 AM,12:20 PM,F,005
216,Introduction to Biology I,TBA,TR,11:00 AM,12:20 PM,F,005
47,COMPOSITION I,BEACH,MW,12:45 PM,2:05 PM,F,111
57,COMPOSITION I WITH WRITING STUDIO,BEACH,MW,12:45 PM,2:05 PM,F,111
189,Elementary Statistics,TOPOLOVEC,MW,12:45 PM,2:05 PM,B,107
217,Introduction to Biology I,TBA,MW,12:45 PM,2:05 PM,B,107
45,COMPOSITION I,BEACH,MWF,9:05 AM,10:00 AM,F,111
55,COMPOSITION I WITH WRITING STUDIO,BEACH,MWF,9:05 AM,10:00 AM,F,111
46,COMPOSITION I,TBA,TR,9:30 AM,10:50 AM,C,105
56,COMPOSITION I WITH WRITING STUDIO,TBA,TR,9:30 AM,10:50 AM,C,105